# frozen_string_literal: true

api.array :studio_setting_assignments, api_meta(:total_count => @total_count, :offset => @offset, :limit => @limit) do
  @assignments.each do |assignment|
    api.studio_setting_assignment do
      api.id assignment.id
      api.setting_id assignment.setting_id
      api.assigned_on assignment.assigned_on
      api.user(:id => assignment.user.id, :name => assignment.user.name) if assignment.user
      api.assigned_by(:id => assignment.assigned_by.id, :name => assignment.assigned_by.name) if assignment.assigned_by
    end
  end
end
