api.array :activity_infos do
  @activity_infos.each do |info|
    api.activity_info do
      api.activity_datetime info[:activity_datetime]
      api.description info[:description]
      api.issue_id info[:issue_id]
      api.journal_id info[:journal_id]

      # Issue（活動時点の状態に復元済み）
      issue = info[:issue]
      api.issue do
        api.id issue[:id]
        api.subject issue[:subject]
        api.tracker(:id => issue[:tracker].id, :name => issue[:tracker].name) if issue[:tracker]
        api.status(:id => issue[:status_id], :name => issue[:status]&.name) if issue[:status_id]
        api.priority(:id => issue[:priority].id, :name => issue[:priority].name) if issue[:priority]
        api.author(:id => issue[:author].id, :name => issue[:author].name) if issue[:author]
        api.assigned_to(:id => issue[:assigned_to_id], :name => issue[:assigned_to]&.name) if issue[:assigned_to_id]
        api.project(:id => issue[:project].id, :name => issue[:project].name) if issue[:project]
        api.parent(:id => issue[:parent_id]) if issue[:parent_id]
        api.description issue[:description]
        api.start_date issue[:start_date]
        api.due_date issue[:due_date]
        api.done_ratio issue[:done_ratio]
        api.created_on issue[:created_on]
        api.updated_on issue[:updated_on]
      end if issue

      # Journal（更新イベントの場合のみ）
      journal = info[:journal]
      api.journal :id => journal.id do
        api.user(:id => journal.user_id, :name => journal.user.name) if journal.user
        api.notes journal.notes
        api.created_on journal.created_on
        api.private_notes journal.private_notes
        api.array :details do
          journal.visible_details.each do |detail|
            api.detail :property => detail.property, :name => detail.prop_key do
              api.old_value detail.old_value
              api.new_value detail.value
            end
          end
        end
      end if journal

      # TicketTree（親チケット階層、ルートから順、各チケットも活動時点の状態に復元済み）
      api.array :ticket_tree do
        info[:ticket_tree].each do |tree_issue|
          api.issue do
            api.id tree_issue[:id]
            api.subject tree_issue[:subject]
            api.tracker(:id => tree_issue[:tracker].id, :name => tree_issue[:tracker].name) if tree_issue[:tracker]
            api.status(:id => tree_issue[:status_id], :name => tree_issue[:status]&.name) if tree_issue[:status_id]
            api.priority(:id => tree_issue[:priority].id, :name => tree_issue[:priority].name) if tree_issue[:priority]
            api.author(:id => tree_issue[:author].id, :name => tree_issue[:author].name) if tree_issue[:author]
            api.assigned_to(:id => tree_issue[:assigned_to_id], :name => tree_issue[:assigned_to]&.name) if tree_issue[:assigned_to_id]
            api.project(:id => tree_issue[:project].id, :name => tree_issue[:project].name) if tree_issue[:project]
            api.parent(:id => tree_issue[:parent_id]) if tree_issue[:parent_id]
            api.description tree_issue[:description]
            api.start_date tree_issue[:start_date]
            api.due_date tree_issue[:due_date]
            api.done_ratio tree_issue[:done_ratio]
            api.created_on tree_issue[:created_on]
            api.updated_on tree_issue[:updated_on]
          end
        end
      end
    end
  end
end
